File: code/src/exact_riemann_solver.f90
      !*
      !*----------------------------------------------------------------------*
      !*
      SUBROUTINE GUESSP(PM)
      !*
      !C     Purpose: to provide a guessed value for pressure
      !C              PM in the Star Region. The choice is made
      !C              according to adaptive Riemann solver using
      !C              the PVRS, TRRS and TSRS approximate
      !C              Riemann solvers. See Sect. 9.5 of Chapt. 9
      !C              of Ref. 1
      !*
      IMPLICIT NONE
      !**
      !*C     Declaration of variables
      !**
      REAL    CUP, GEL, GER, PM, PMAX, PMIN, PPV, PQ, PTL, PTR, QMAX, QUSER, UM
      !*
      !**
      QUSER = 2.0
      !*
      !C     Compute guess pressure from PVRS Riemann solver
      !*
      CUP  = 0.25*(DL + DR)*(CL + CR)
      PPV  = 0.5*(PL + PR) + 0.5*(UL - UR)*CUP
      PPV  = MAX(0.0, PPV)
      PMIN = MIN(PL,  PR)
      PMAX = MAX(PL,  PR)
      QMAX = PMAX/PMIN

      IF(QMAX.LE.QUSER.AND. (PMIN.LE.PPV.AND.PPV.LE.PMAX))THEN
      !*
      !C        Select PVRS Riemann solver
      !*
         PM = PPV
      ELSE
         IF(PPV.LT.PMIN)THEN
      !**
      !*C           Select Two-Rarefaction Riemann solver
      !**
            PQ  = (PL/PR)**G1
            UM  = (PQ*UL/CL + UR/CR + G4*(PQ - 1.0))/(PQ/CL + 1.0/CR)
            PTL = 1.0 + G7*(UL - UM)/CL
            PTR = 1.0 + G7*(UM - UR)/CR
            PM  = 0.5*(PL*PTL**G3 + PR*PTR**G3)
         ELSE
      !**
      !*C           Select Two-Shock Riemann solver with
      !*C           PVRS as estimate
      !**
            GEL = SQRT((G5/DL)/(G6*PL + PPV))
            GER = SQRT((G5/DR)/(G6*PR + PPV))
            PM  = (GEL*PL + GER*PR - (UR - UL))/(GEL + GER)
         ENDIF
      ENDIF
      END

File: RiemmanSolver.cpp
resolve_type RiemmanSolver::GuessP()
{
    resolve_type zero = 0.0;
    resolve_type QUser = 2.0;
    resolve_type PM = 0.0;

    resolve_type CUP = 0.25*(DL+DR)*(CL+CR);
    resolve_type PPV = 0.5*(PL+PR)+0.5*(UL-UR)*CUP;
    PPV = std::max(PPV, zero);
    resolve_type Pmin = std::min(PL, PR);
    resolve_type Pmax = std::max(PL, PR);
    resolve_type Qmax = Pmax/Pmin;

    if (Qmax <= QUser and (Pmin <= PPV and PPV <= Pmax))
        PM = PPV;
    else
    {
        if (PPV < Pmin)
        {
            resolve_type PQ = std::pow((PL / PR), GV[0]);
            resolve_type UM = (PQ * UL / CL + UR / CR + GV[3] * (PQ - 1.0)) / (PQ / CL + 1.0 / CR);
            resolve_type PTL = 1.0 + GV[6] * (UL - UM) / CL;
            resolve_type PTR = 1.0 + GV[6] * (UM - UR) / CR;
            PM = 0.5 * (PL * std::pow(PTL, GV[2]) + PR * std::pow(PTR, GV[2]));
        }
        else
        {
            resolve_type GEL = std::sqrt((GV[4] / DL) / (GV[5] * PL + PPV));
            resolve_type GER = std::sqrt((GV[4] / DR) / (GV[5] * PR + PPV));
            PM = (GEL * PL + GER * PR - (UR - UL)) / (GEL + GER);
        }
    }
    return PM;
}
