File: SIMULATIONS/HD/.old/Sedov/Shock/Analytic/RiemannClas.f
*
*----------------------------------------------------------------------*
*
      SUBROUTINE SAMPLE(PM, UM, S, D, U, P)
*
C     Purpose: to sample the solution throughout the wave
C              pattern. Pressure PM and velocity UM in the
C              Star Region are known. Sampling is performed
C              in terms of the 'speed' S = X/T. Sampled
C              values are D, U, P
*
C     Input variables : PM, UM, S, /GAMMAS/, /STATES/
C     Output variables: D, U, P
*
      IMPLICIT NONE
*
C     Declaration of variables
*
      REAL    DL, UL, PL, CL, DR, UR, PR, CR,
     & GAMMA, G1, G2, G3, G4, G5, G6, G7, G8,
     & C, CML, CMR, D, P, PM, PML, PMR,  S,
     & SHL, SHR, SL, SR, STL, STR, U, UM
*
      COMMON /GAMMAS/ GAMMA, G1, G2, G3, G4, G5, G6, G7, G8
      COMMON /STATES/ DL, UL, PL, CL, DR, UR, PR, CR
*
      IF(S.LE.UM)THEN
*
C        Sampling point lies to the left of the contact
C        discontinuity
*
         IF(PM.LE.PL)THEN
*
C           Left rarefaction
*
            SHL = UL - CL
*
            IF(S.LE.SHL)THEN
*
C              Sampled point is left data state
*
               D = DL
               U = UL
               P = PL
            ELSE
               CML = CL*(PM/PL)**G1
               STL = UM - CML
*
               IF(S.GT.STL)THEN
*
C                 Sampled point is Star Left state
*
                  D = DL*(PM/PL)**(1.0/GAMMA)
                  U = UM
                  P = PM
               ELSE
*
C                 Sampled point is inside left fan
*
                  U = G5*(CL + G7*UL + S)
                  C = G5*(CL + G7*(UL - S))
                  D = DL*(C/CL)**G4
                  P = PL*(C/CL)**G3
               ENDIF
            ENDIF
         ELSE
*
C           Left shock
*
            PML = PM/PL
            SL  = UL - CL*SQRT(G2*PML + G1)
*
            IF(S.LE.SL)THEN
*
C              Sampled point is left data state
*
               D = DL
               U = UL
               P = PL
*
            ELSE
*
C              Sampled point is Star Left state
*
               D = DL*(PML + G6)/(PML*G6 + 1.0)
               U = UM
               P = PM
            ENDIF
         ENDIF
      ELSE
*
C        Sampling point lies to the right of the contact
C        discontinuity
*
         IF(PM.GT.PR)THEN
*
C           Right shock
*
            PMR = PM/PR
            SR  = UR + CR*SQRT(G2*PMR + G1)
*
            IF(S.GE.SR)THEN
*
C              Sampled point is right data state
*
               D = DR
               U = UR
               P = PR
            ELSE
*
C              Sampled point is Star Right state
*
               D = DR*(PMR + G6)/(PMR*G6 + 1.0)
               U = UM
               P = PM
            ENDIF
         ELSE
*
C           Right rarefaction
*
            SHR = UR + CR
*
            IF(S.GE.SHR)THEN
*
C              Sampled point is right data state
*
               D = DR
               U = UR
               P = PR
            ELSE
               CMR = CR*(PM/PR)**G1
               STR = UM + CMR
*
               IF(S.LE.STR)THEN
*
C                 Sampled point is Star Right state
*
                  D = DR*(PM/PR)**(1.0/GAMMA)
                  U = UM
                  P = PM
               ELSE
*
C                 Sampled point is inside left fan
*
                  U = G5*(-CR + G7*UR + S)
                  C = G5*(CR - G7*(UR - S))
                  D = DR*(C/CR)**G4
                  P = PR*(C/CR)**G3
               ENDIF
            ENDIF
         ENDIF
      ENDIF
*
      END

File: RiemmanSolver.cpp
fruit RiemmanSolver::SAMPLE(resolve_type PM, resolve_type UM, resolve_type S)
{
    fruit ret = {0, 0, 0};
    resolve_type D, U, P, STL, SHL, CML, SL, PML, C, STR, SHR, CMR, SR, PMR;

    if (S <= UM)
    {
        if (PM <= PL) {
            //sampling point lies to the left of the contact discontinuity
            //Left rarefaction
            SHL = UL - CL;
            if (S <= SHL)
            {
                //Sampled point is left data state
                D = DL;
                U = UL;
                P = PL;
            }
            else
            {
                CML = CL * std::pow( (PM / PL),GV[0]);
                STL = UM - CML;
                if (S > STL)
                {
                    //sampled point is star left state
                    D = DL * std::pow( (PM / PL),(1.0 / G) );
                    U = UM;
                    P = PM;
                }
                else
                {
                    //sampled point is inside left fan
                    U = GV[4] * (CL + GV[6] * UL + S);
                    C = GV[4] * (CL + GV[6] * (UL - S));
                    D = DL * std::pow( (C / CL), GV[3] );
                    P = PL * std::pow( (C / CL), GV[2] );
                }
            }
        }
        else
        {
            //left shock
            PML = PM / PL;
            SL = UL - CL * std::sqrt(GV[1] * PML + GV[0]);
            if (S <= SL)
            {
                //sampled point is left date state
                D = DL;
                U = UL;
                P = PL;
            }
            else
            {
                //sampled point is left data state
                D = DL * (PML + GV[5]) / (PML * GV[5] + 1.0);
                U = UM;
                P = PM;
            }
        }
    }
    else
    {
        //Sampling point lies to the right of the contact discontinuity
        if (PM > PR)
        {
            //right shock
            PMR = PM / PR;
            SR = UR + CR * std::sqrt(GV[1] * PMR + GV[0]);
            if (S >= SR)
            {
                //Sampled point is right data state
                D = DR;
                U = UR;
                P = PR;
            }
            else
            {
                //Sampled point is Star Right state
                D = DR * (PMR + GV[5]) / (PMR * GV[5] + 1.0);
                U = UM;
                P = PM;
            }
        }
        else
        {
            //right rarefaction
            SHR = UR + CR;
            if (S >= SHR)
            {
                //Sampled point is right data state
                D = DR;
                U = UR;
                P = PR;
            }
            else
            {
                CMR = CR * std::pow( (PM / PR), GV[0] );
                STR = UM + CMR;
                if (S <= STR)
                {
                    //Sampled point is Star Right state
                    D = DR * std::pow( (PM / PR), (1.0 / G) );
                    U = UM;
                    P = PM;
                }
                else
                {
                    //Sampled point is inside left fan
                    U = GV[4] * (-CR + GV[6] * UR + S);
                    C = GV[4] * (CR - GV[6] * (UR - S));
                    D = DR * std::pow( (C / CR), GV[3]);
                    P = PR * std::pow( (C / CR), GV[2]);
                }
            }
        }
    }
    ret.D = D;
    ret.P = P;
    ret.U = U;
    return ret;
}
